<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .container {
        padding: 20px;
        background-color: #fff;
      }

      .headline {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .input-field,
      .output-field {
        height: 500px;
        padding: 10px;
        margin: 10px auto;
        font-size: 16px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Timetable Generator</h4>
      <div class="row">
        <div class="col-md-6">
          <h6>input data</h6>
          <textarea
            class="output-field form-control"
            id="inputText"
            rows="10"
          ></textarea>
        </div>
        <div class="col-md-6">
          <h6>timetable</h6>
          <textarea
            class="output-field form-control"
            id="outputText"
            readonly
            rows="10"
          ></textarea>
        </div>
      </div>
    </div>

    <script>
      const inputText = document.getElementById("inputText");
      const outputText = document.getElementById("outputText");

      function format_time(minutes) {
        hours = Math.floor(minutes / 60);
        hours = hours % 24;
        minutes = minutes % 60;
        return (
          String(hours).padStart(2, "0") + String(minutes).padStart(2, "0")
        );
      }

      function parse_start_time(input_string) {
        const regex = /start_time=(\d+),(\d+)/;
        const match = input_string.match(regex);
        if (match) {
          return parseInt(match[1]) * 60 + parseInt(match[2]);
        } else {
          return 0;
        }
      }

      function parse_artist_line(input_string) {
        const lines = input_string.split(",");
        artist = lines[0];
        duration = parseInt(lines[1]);
        return lines[0];
      }

      function parse_input(input_string) {
        let outputString = "";
        const lines = input_string.trim().split("\n");
        const first_line = lines.shift();
        let start_time = parse_start_time(first_line);
        let end_time;
        outputString += "==========timetable==========" + "\n";

        lines.forEach((line) => {
          const other = line.split(",");
          artist = other[0];
          const duration = parseInt(other[1]);
          end_time = start_time + duration;
          outputString +=
            format_time(start_time) +
            "-" +
            format_time(end_time) +
            " | " +
            artist +
            "\n";
          start_time = end_time;
        });
        return outputString;
      }

      inputText.value = `start_time=19,40
Tony Schnell,20
artist 2 weird name,45`;

      outputText.value = parse_input(inputText.value);

      inputText.addEventListener("input", () => {
        outputText.value = parse_input(inputText.value);
      });
    </script>
  </body>
</html>
